{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <script src="{% static 'node_modules/_jquery@3.3.1@jquery/dist/jquery.js' %}"></script>
    <link rel="stylesheet" href="{% static 'node_modules/_bootstrap@4.1.3@bootstrap/dist/css/bootstrap.css' %}">
    <script src="{% static 'node_modules/_popper.js@1.14.6@popper.js/dist/popper.js' %}"></script>
    <script src="{% static 'node_modules/_bootstrap@4.1.3@bootstrap/dist/js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'node_modules/_font-awesome@4.7.0@font-awesome/css/font-awesome.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .head{
            line-height: 60px;
            width: 100%;
            background-color: #48278e;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .left{
            width: 20%;
            min-height: 600px;
            overflow: auto;
            background-color: #b2a6a7;
        }

        .left-item{
            text-align: center;
            padding: 20px 0px;
            margin: 20px 0px;
            font-size: 18px;
        }

        a{
            text-decoration: none;
        }

        .left, .content{
            float: left
        }

        .content{
            width: 70%;
            min-height: 600px;
        }
    </style>
</head>
<body>
    <div class="head">{{ adminName }} 管理员控制</div>
    <div class="left">
        <div class="left-item"><a href="admin_model.html">模型控制</a> </div>
        <div class="left-item"><a href="admin_spider.html">爬虫控制</a> </div>
        <div class="left-item"><a href="admin_house.html">管理挂牌数据</a></div>
    </div>
    <div class="content">
        {% block  content%}

        {% endblock %}
    </div>
</body>
</html>